<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>complainboot</artifactId>
		<groupId>com.krt</groupId>
		<version>3.1.4</version>
	</parent>

	<artifactId>krt-rent</artifactId>
	<name>krt-rent</name>
	<description>租金</description>

	<dependencies>
		<dependency>
			<groupId>com.krt</groupId>
			<artifactId>krt-common</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.krt</groupId>
			<artifactId>krt-sys</artifactId>
			<version>3.1.4</version>
		</dependency>
		<!--active-mq-->
		<!--<dependency>
			<groupId>com.krt</groupId>
			<artifactId>krt-plugin-activemq</artifactId>
			<version>3.1.4</version>
		</dependency>-->

	</dependencies>


</project>
