@import "_params";  // 通用变量列表

/*** 框架结构 ***/
.container{ .disFlex; .disFlex-column;
    position: absolute; top: 0; bottom: 0; width: 100%; height: 100%; overflow: hidden;}
.main{ .flex(1);
    position: relative; width: 100%; overflow-x: hidden; overflow-y: auto; -webkit-overflow-scrolling: touch;}

/*** 框架经典头部 ***/
.header{
    position: relative; width: 100%; height: @headHeight; line-height: @headHeight; font-size: @fontSizeBiggest;/*px*/ color: @colorWhite; text-align: center; background-color: @colorTheme;
    //box-shadow: 0 1px 3px 0px rgba(129,129,129,.29);/*no*/
    img{
        height: 100%;
    }
}
.header-cen{ .fsover; max-width: 70%; display: inline-block;}
.header-left{ position: absolute; top: 0; left: 0; min-width: @headHeight; height: @headHeight;}
.header-right{ position: absolute; right: 0; top: 0; min-width: @headHeight; height: @headHeight;}
.header-txt{ box-sizing: border-box; padding: 0 20px; font-size: 28px;/*px*/ color: @colorWhite;}

/*** 弹出框样式设置 ***/
.lcp_mttc{ position:fixed; top:0; left:0; right: 0; bottom: 0; z-index:100; width:100%; height:100%; background:@backGroundBlack20;}
.lcp_alert{ position:absolute; top:20%; left:8.5%; z-index:108; width:83%; overflow: hidden; border-radius:8px;/*no*/ background:@colorWhite; -webkit-transition: -webkit-transform 600ms; transition: transform 600ms;}
.lcp_alert_title{ padding-top: 60px; line-height: 44px; font-size:@fontSizeBiggest;/*px*/ color:@colorTheme; text-align: center;}
.lcp_alert_close{ position:absolute; top: 10px; right: 10px; width: 60px; height:60px; line-height: 60px; font-size: 40px;/*px*/ font-weight:bold; color:@colorTheme; text-align:center; border-radius: 5px;/*no*/}
.lcp_alert_con{ margin: 2px auto 0; padding:20px 0; width:90%; min-height: 80px; line-height: 40px; font-size: @fontSizeBigger;/*px*/ color:@colorGray9; text-align: center;}
.lcp_alert_btn_wrap{ position:relative; z-index:120; padding-top: 16px; width:100%; text-align:center;}
.lcp_alert_btn{ display:inline-block; vertical-align: top; box-sizing: border-box; width: 100%; height: 78px; line-height: 78px; font-size: @fontSizeBigger;/*px*/ color:@colorWhite; text-align:center; border-radius:0 0 8px 8px;/*no*/ background-color: @colorTheme;}
.lcp_alert_btn2{ width: 50%;}
.lcp_alert_btn2:first-child{ border-right: 1px solid @colorWhite;/*no*/ border-radius:0 0 0 8px;/*no*/}
.lcp_alert_btn2:last-child{ border-left: 1px solid @colorWhite;/*no*/ border-radius:0 0 8px 0;/*no*/}

/*** X-run小型插件样式控制 ***/
.X-run{ position:relative; width:100%; height: 80px; border-bottom:1px solid #e8e8e8;/*no*/ background-color:@colorWhite;}
.X-run-outter{ position:relative; height: 80px; overflow-x:hidden;}
.X-run-b{ position:absolute; bottom:0; left: 4px; width:0; height: 2px;/*no*/ background-color:@colorThemeLight; -webkit-transition:all 200ms ease-out; transition:all 200ms ease-out;}
.X-run-inner{ position:relative; width:1000rem; height: 80px;}
.X-run-li{ display:inline; float:left; box-sizing: border-box; padding:0 24px; height: 80px; line-height: 80px; font-size: @fontSizeNormal;/*px*/ color:@colorGray6; text-align: center;}
.X-run-li.selected{ color:@colorThemeLight;}


// 节选文字超过宽度用省略号显示
.fsover{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}